#!/usr/bin/perl

=head1 NAME

getDomainOrder.pl

=head1 SYNOPSIS

getDomainOrder.pl --input <EMBL-filename> [--printTable --help]

=head1 DESCRIPTION

This script extracts domains of PKS and NRPS identified by the CLUSEAN pipeline. To work correctly,
it is essential that the data has been processed with the evaluateDomains.pl script before using this script

=head1 OPTIONS

required parameter

  --input <EMBL-Filename>                EMBL file, generated by evaluateDomains.pl

optional parameters

  --printTable                           Print table of identified domains instead of summary


=head1 AUTHOR

Tilmann Weber
Microbiology/Biotechnology
University of Tuebingen
72076 Tuebingen
Germany

Email: tilmann.weber@biotech.uni-tuebingen.de

=cut

use strict;
use vars;

use CLUSEAN::GetDomains;
use Bio::SeqIO;
use Getopt::Long;
use Config::General;
use FindBin qw ($Bin);
use Spreadsheet::WriteExcel::Simple;

# use Data::Dumper;

my $sInputSeqFn;
my $sOutputFn;
my $sFeatureObj;
my $sDomainTag;
my $bPrintTable;
my $bPrintSummary;
my $bVerbose, my $bHelp;

my $bPrintDefault;

our $oSeq;
our $oFeature;
our @aDomains;
our $sSeqID;

my %hPrettyfier = (
    'NRPS-Condensation-DCL'     => 'C(DCL)',
    'NRPS-Condensation-LCL'     => 'C(LCL)',
    'NRPS-Condensation-Starter' => 'C(Starter)',
    'NRPS-Condensation-Dual'    => 'C(Dual)',
    'NRPS-HeteroCyc'            => 'HC',
    'NRPS-A-domain'             => 'A',
    'Thioesterase'              => 'TE',
    'PCP_E'                     => 'T',
    'PCP_C'                     => 'T',
    'NRPS-Epimerization-e60'    => 'E',
    'NRPS-epimerization'        => 'E',
    'PKSI-ketoacyl-synt'        => 'KS',
    'PKSI-AT_malonylCoA'        => 'AT(M)',
    'AT_malonylCoA'             => 'AT(M)',     # This HMM name is deprecated,
                                                # keep for compatibility with
                                                # older analyses
    'PKSI-AT_methylmalonylCoA' => 'AT(MMO)',
    'PKSI-ACP'                 => 'ACP',
    'PKSI-dehydratase'         => 'DH',
    'PKSI-enoylreductase'      => 'ER',
    'PKSI-ketoreductase'       => 'KR',
    'PKSI-KS'                  => 'KS',
    'PKSI-MT'                  => 'MT',
    'PKSI-DH'                  => 'DH',
    'PKSI-KR'                  => 'KR',
    'PKSI-DH_ATless'           => 'DH',
    'PKSI-ER'                  => 'ER'
);

my @aIgnoreDomains =
  qw( NRPS-A-m_A9A10 Ketoacyl-synt_C Ketoacyl-synt PKSI-KS_C);

my $CLUSEANROOT;
if ( defined $ENV{CLUSEANROOT} ) {
    $CLUSEANROOT = $ENV{CLUSEANROOT};
}
else {
    $CLUSEANROOT = $Bin;
    $CLUSEANROOT =~ s/(.*)\/.*?$/$1/;
}

# Parse Config file
my $oConfig =
  Config::General->new( '-ConfigFile' => "$CLUSEANROOT/etc/CLUSEAN.cfg" );
my %hConfig = $oConfig->getall;

# Character for joining entries;
my $sSeparator = $hConfig{Formatting}->{Separator} || "|";

# Get Cmdline paramters
GetOptions(
    'input|i=s'     => \$sInputSeqFn,
    'output|o=s'    => \$sOutputFn,
    'feattag|f=s'   => \$sFeatureObj,
    'domaintag|d=s' => \$sDomainTag,
    'printTable|f'  => \$bPrintTable,
    'printSummar|s' => \$bPrintSummary,
    'verbose|v'     => \$bVerbose,
    'help|h'        => \$bHelp
);

# Check parameters

if ($bHelp) {
    print "\n\n";
    eval { require Pod::Text };
    if (@$) {
        print
          "Error formatting help content! Perl-Module Pod::Text required!\n";
        print
          "To view help, please install Pod::Text module or look directly\n";
        print "into the perl script $0\n\n";
    }
    else {
        my $oPodParser = Pod::Text->new();
        $oPodParser->parse_from_file($0);
    }

    #  print `pod2text $0`;
    exit 0;
}

if ( !-e $sInputSeqFn ) {
    die "EMBL Inputfile $sInputSeqFn not found";
}

if ( ( !defined $bPrintTable ) || ( !defined $bPrintSummary ) ) {
    $bPrintDefault = 1;
}

my $oSeqIO = Bio::SeqIO->new(
    "-file"   => $sInputSeqFn,
    "-format" => "EMBL"
);

while ( $oSeq = $oSeqIO->next_seq ) {
    $sSeqID = $oSeq->id;
    $sSeqID =~ s/;$//;

    my $i = 0;

    # now cycle though every identified orf..
    foreach $oFeature ($oSeq->get_SeqFeatures('CDS') )
    {
        $i++;
        my $oDomains = CLUSEAN::GetDomains->new(
            '-featureObj' => \$oFeature,
            '-seqObj'     => $oSeq,
            '-verbose'    => $bVerbose
        );

        @aDomains = $oDomains->getDomainArray;

        # skip outputting hit if there are no overlapping features for this CDS
        next if ( !defined $aDomains[0] );

        if ($bVerbose) {
            print "Processing $i ";
        }

        if ($bPrintTable) {
            printTable();
        }
        if ( ($bPrintSummary) || ($bPrintDefault) ) {
            printSummary();
        }

    }
}

#sub printTable
#
# Print table of analyzed data
#
# Usage: printTable();
#

sub printTable {
    my $sGeneName = getGeneName();
    foreach my $aDomainLine (@aDomains) {
        print join(
            $sSeparator,
            (
                $sSeqID,        $sGeneName, $oFeature->start,
                $oFeature->end, $oFeature->strand
            )
        ), $sSeparator;
        print join( $sSeparator, @{$aDomainLine} ), "\n";

        #print $aDomainLine->[1],"\t",$aDomainLine->[0],"\n";
    }
}

#head 2 sub printSummary
#
# Print domain organisation
#
# Usage: printSummary();

sub printSummary {

    print getGeneName(), "\t";
    my @Domainorder;
    foreach my $aDomainLine (@aDomains) {

        next if ( grep ( $_ eq $aDomainLine->[0], @aIgnoreDomains ) );

        if ( defined $hPrettyfier{ $aDomainLine->[0] } ) {
            $aDomainLine->[0] = $hPrettyfier{ $aDomainLine->[0] };
        }
        push @Domainorder, $aDomainLine->[0];
    }
    print join( " -- ", @Domainorder ), "\n";

}

sub getGeneName {

    my $sGeneName;

    if ( $oFeature->has_tag('gene') ) {
        ($sGeneName) = $oFeature->get_tag_values('gene');
    }
    elsif ( $oFeature->has_tag('locus_tag') ) {
        ($sGeneName) = $oFeature->get_tag_values('locus_tag');
    }
    else {
        $sGeneName = "NoGeneName";
    }

    return $sGeneName;
}
