#!/usr/bin/perl

=head1 NAME

ICmergeTables.pl

=head1 SYNOPSIS

ICmergeTables.pl --idcFile <output of identifyClusters.pl> --CSVFile <output of EMBLtoCSV.pl>
--ExcelFile <excel-filename> [--WindowSize <number> --help]
 
=head1 DESCRIPTION


=head1 OPTIONS

=head2 required parameter

   --idcFile               : Filename of identifyClusters.pl output
   
   --CSVFile               : Filename of EMBLtoCSV.pl -a -t --noHeader output
   
   --ExcelFile             : Filename of Excel-file that will be created
   
=head2 optional parametes
							 
   --WindowSize            : Size of analysis window used in identifyClusters.pl
   							 default: 40
   							  							   
   --help                  : Help text
   
   --ChartBin              : Full path+filename of binary file containing the chart preferences
   							 default: $CLUSEANROOT/IdClust-Diag.bin
   							 
   							 This file is generated by manually designing a diagram in Excel, which
   							 can then be extacted by the "chartex" utility provided within the
   							 Spreadsheet::Excel package.
   
=head1 AUTHOR

 Dr. Tilmann Weber
 Microbiology/Biotechnology
 University of Tuebingen
 72076 Tuebingen
 Germany

 Email: tilmann.weber@biotech.uni-tuebingen.de

=cut	
use strict;
use warnings;

use Spreadsheet::WriteExcel;
use Getopt::Long;

my $sIdCFile;			# Filename of identifyClusters.pl --mode 2 output
my $sCSVFile;			# Filename of EMBLtoCSV -a -t --noHeader output
my $sExcelFile;         # Excel file to generate
my $iWinSize = 40;		# Window size used in identifyClusters analysis

my $bHelp;			

my @aLine;				# Array of Line in Excel-File
my @aIdF;				# Fields of sIdCFile
my @aCSV;				# Fields of sCSVFile

# Binary of Excel-Chart
my $ChartBin = $ENV{'CLUSEANROOT'}.'/lib/IdClust-Diag.bin';
die "Can't find Excel diagram file at $ChartBin!\n" if (! -e $ChartBin);

sub interpreteLine {
	# generates Array out of $readln with separator given as first parameter
	# eg @test=interpreteLine ("\|",$readln)
	
	my $separator = shift @_;
	my $readln = shift @_;
	return split (/$separator/,$readln);
	
}

# Handle CmdLine options
GetOptions ('idcFile|i=s'   => \$sIdCFile,
			'CSVFile|c=s'   => \$sCSVFile,
			'ExcelFile|e=s' => \$sExcelFile,
			'WinSize|w=s'   => \$iWinSize,
			'ChartBin=s'    => \$ChartBin,
			'help|h'        => \$bHelp);
			
	
# Parse help flag
if ($bHelp) {
  print "\n\n";
  eval {require Pod::Text};
  if ( @$ ) {
    print "Error formatting help content! Perl-Module Pod::Text required!\n";
    print "To view help, please install Pod::Text module or look directly into\n";
    print "the perl script $0\n\n";
  }
  else {
    my $oPodParser = Pod::Text->new ();
    $oPodParser->parse_from_file($0);
  }
  exit 0;
}

# Open files for input
open (IDCFile, $sIdCFile) || die "Error: Can't open identifyClusters-outputfile $sIdCFile";

open (CSVFile, $sCSVFile) || die "Error: Can't open EMBLtoCSV.pl-outputfile $sCSVFile";

# prepare Excel-Object
my $oExcel = Spreadsheet::WriteExcel->new ($sExcelFile);

my $oWorksheet = $oExcel->add_worksheet();

# Add a chart of the results
my $oChart = $oExcel->add_chart_ext($ChartBin, 'idChart');
$oWorksheet->store_formula('=Sheet1!A1');
$oExcel->add_format(color => 1);
$oExcel->add_format(color => 2, bold => 1);
$oExcel->add_format(color => 3);

# CSVFile contains identifyClusters-Window-Size more lines than IdCFile
# so we use this file as iterator

my $i=0;

# Continue as long there are lines in CSV-File
while (my $CSVreadln = <CSVFile>) {
	chomp ($CSVreadln);
	
	# We don't have Cluster-ID--scores for the first $Winsize/2 genes so put an empty array to
	# the Excel file
	if ($i < $iWinSize/2) {
		@aIdF = ($i,"","","","")
	}
	else {
		# read a line from IDCFile
		my $IdCreadln=<IDCFile>;
		
		# if we're not at EOF
		if (defined $IdCreadln) {
			chomp ($IdCreadln);
			# put line contents into @aIdF
			@aIdF = ($i,interpreteLine(",",$IdCreadln));
		}
		# if we're at EOF (thats true for the last $WinSize/2 lines in CSV-File)
		else {
			# fill empty array
			@aIdF = ($i,"","","","")
			}	
		}
	    # Put CSV-Readln into array
		@aCSV = interpreteLine ('\|',$CSVreadln);
		# Assemble Array for Excel export
		@aLine = (@aIdF,@aCSV);
		#write line to excel File...
		$oWorksheet->write($i,0,\@aLine);
		$i++;
}
	
